# h2gis-geoserver

./: README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/org/h2gis/geoserver/: H2GISDataStoreFactoryInitializer.java
src/main/java/org/orbisgis/geoserver/h2gis/: H2GISDataStoreFactoryInitializer.java
src/main/java/org/orbisgis/geoserver/h2gis/datastore/: H2GISDataStoreFactory.java  H2GISDialect.java  H2GISFilterToSQL.java  H2GISFilterToSQLHelper.java  H2GISJNDIDataStoreFactory.java
src/main/resources/: GeoServerApplication_fr.properties  applicationContext.xml
src/test/java/org/orbisgis/geoserver/h2gis/: H2DataStoreInitializerTest.java  H2GISDataStoreInitializerTest.java
src/test/java/org/orbisgis/geoserver/h2gis/datastore/: H2DataStoreFactoryTest.java  H2GISDBTest.java  H2GISDBTestSetUp.java  H2GISHintsTest.java  H2GISTest.java
